<% if (!_.isEmpty(filterValues)) { %>
    <% var filterId = 'filter-' + filterKey; %>
    <hr>
    <% if (!_.isEmpty(sectionDisplayName)) { %>
        <div><%- sectionDisplayName %></div>
    <% } %>
    <div id="<%- filterId %>">
        <% _.each(filterValues, function (filterValue) { %>
            <input id="<%- filterValue.name %>" type="checkbox" value="<%- filterValue.name %>" <% if (filterValue.isChecked) { %> checked <% } %>>
            <label for="<%- filterValue.name %>"> <%- filterValue.displayName %> </label><br>
        <% }); %>
    </div>
<% } %>
